<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVU</title>
    <link rel="Website Icon" type="png" href="static/img/Swami_Vivekananda_University__Barrackpore_Logo-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body {
            text-align: center;
            padding: 2rem;
        }
        
        img {
            height: 20%;
            width: 20%;
        }
        
        .qr-code {
            display: inline-block;
            margin-bottom: 2rem;
            border: 1px solid #ccc;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .qr-code img {
            height: 20%;
            width: 20%;
        }
        
        a {
            text-decoration: none;
        }
        
        .copy-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .copy-button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Your Profile</h1>
    <div class="qr-code">
        <img src="static/img/pic.png" alt="pic">
        <p> Full Name:-</p>
        <p> Email Address:-</p>
        <p> Mobile Number:-</p>
    </div>
    <br>
    <a href="admin.html" class="copy-button">GO To Dashboard </a>

</body>

</html>