<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVU</title>
    <link rel="Website Icon" type="png" href="static/img/Swami_Vivekananda_University__Barrackpore_Logo-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body {
            text-align: center;
            padding: 2rem;
        }
        
        img {
            height: 20%;
            width: 20%;
        }
        
        .qr-code {
            display: inline-block;
            margin-bottom: 2rem;
            border: 1px solid #ccc;
            padding-left: 3rem;
            padding-right: 3rem;
            padding-bottom: 5rem;
        }
        
        .qr-code img {
            height: 20%;
            width: 20%;
        }
        
        a {
            text-decoration: none;
        }
        
        .copy-button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .copy-button:hover {
            background-color: #3e8e41;
        }
        
        tr,
        td {
            border: 2px solid black;
            gap: 1px;
        }
    </style>
</head>

<body>
    <!-- <h1>Your Examination From</h1> -->
    <div class="qr-code">
        <img src="static/img/Swami_Vivekananda_University__Barrackpore_Logo-removebg-preview.png" alt="pic">
        <p>Swami Vivekananda University</p>
        <p>Barrackpore , West Bangal</p>
        <p style="text-decoration: underline;">Course Fees "No Dues" From</p>
        <p style="text-align: right;">Date:- <label style="text-align: right;">25/05/2024</label></p>
        <p> Full Name:-<label style="text-align: right;">Apurba Sarkar</label></p>
        <p> Email Address:-<label style="text-align: right;">apurbasarkar17072002@gmail.com</label></p>
        <p> Mobile Number:-<label style="text-align: right;">97497977759</label></p>
        <p> Course Name:-<label style="text-align: right;">B.tech cse</label></p>
        <p> Present Semster:-<label style="text-align: right;">8th</label></p>
        <p> Year of Admission:-<label style="text-align: right;">2020</label></p>
        <p style="text-align: left;"> Fees Payment Details:-</p>
        <table>
            <th>
                <tr>
                    <td>Semester</td>
                    <td>Instrument Date</td>
                    <td>Insrtument no.</td>
                    <td>Amount RS.</td>
                </tr>
            </th>

            <tbody>
                <tr>
                    <td>sem:-1</td>
                    <td><label for="">25/05/2024</label></td>
                    <td><label for="">874597854548</label></td>
                    <td><label for="">28000</label></td>
                </tr>
                <tr>
                    <td>sem:-2</td>
                    <td><label for="">25/05/2024</label></td>
                    <td><label for="">874597854548</label></td>
                    <td><label for="">28000</label></td>
                </tr>
                <tr>
                    <td>sem:-3</td>
                    <td><label for="">25/05/2024</label></td>
                    <td><label for="">874597854548</label></td>
                    <td><label for="">28000</label></td>
                </tr>
                <tr>
                    <td>sem:-4</td>
                    <td><label for="">25/05/2024</label></td>
                    <td><label for="">874597854548</label></td>
                    <td><label for="">28000</label></td>
                </tr>
                <tr>
                    <td>sem:-5</td>
                    <td><label for="">25/05/2024</label></td>
                    <td><label for="">874597854548</label></td>
                    <td><label for="">28000</label></td>
                </tr>
                <tr>
                    <td>sem:-5</td>
                    <td><label for="">25/05/2024</label></td>
                    <td><label for="">874597854548</label></td>
                    <td><label for="">28000</label></td>
                </tr>
                <tr>
                    <td>sem:-6</td>
                    <td><label for="">25/05/2024</label></td>
                    <td><label for="">874597854548</label></td>
                    <td><label for="">28000</label></td>
                </tr>
                <tr>
                    <td>sem:-7</td>
                    <td><label for="">25/05/2024</label></td>
                    <td><label for="">874597854548</label></td>
                    <td><label for="">28000</label></td>
                </tr>
                <tr>
                    <td>sem:-8</td>
                    <td><label for="">25/05/2024</label></td>
                    <td><label for="">874597854548</label></td>
                    <td><label for="">28000</label></td>
                </tr>

            </tbody>
        </table>
        <p style="text-align: right;">Applicant Signature:- <label style="text-align: right;">Apurba Sarkar</label></p>
        <p>Signature From Account Deperment With Remarks:- <label style="text-align: right;"></label></p>
    </div>
    <br>
    <!-- <a href="#" class="copy-button" >Print</a> -->
    <input type="button" class="copy-button" value="Print" onClick="window.print()">

    <script type="text/javascript">
        function onClick() {
            var printContents = document.getElementsByClassName("qr-code").innerHTML;
            w = window.open();
            w.document.write(printContents);
            w.print();
            w.close();
        }
    </script>
</body>

</html>